<div
  class="flex md:block md:border md:border-solid md:border-grey-300 mt-6 md:py-4 md:bg-white rounded-lg text-xs md:text-sm hover:shadow-lg hover:-translate-y-1 hover:transition-all">
  <div class="flex justify-center py-2 md:py-0 overflow-hidden">
    <img src="images/product.png" alt=""
      class="h-24 md:h-36 border border-solid border-gray-300 rounded-lg md:border-none">
  </div>
  <!--  -->
  <div class="pr-4 space-y-1 flex flex-col justify-center">
    <p class="text-gray-600 text-sm">Lidoma</p>
    <p class="font-bold text-gray-700 text-sm">محلول پاک کننده اوی هیدا</p>
    <p class="text-red-600">{{300000 | number}} تومان</p>
  </div>

</div>
